# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################



onionmega.name=OnionMega2650
onionmega.upload.via_ssh=true

onionmega.vid.0=0x2341
onionmega.pid.0=0x0010
onionmega.vid.1=0x2341
onionmega.pid.1=0x0042
onionmega.vid.2=0x2A03
onionmega.pid.2=0x0010
onionmega.vid.3=0x2A03
onionmega.pid.3=0x0042
onionmega.vid.4=0x2341
onionmega.pid.4=0x0210
onionmega.vid.5=0x2341
onionmega.pid.5=0x0242

mega.upload.tool=avrdude
mega.upload.protocol=arduino
mega.upload.maximum_size=32256
mega.upload.maximum_data_size=8192
mega.upload.speed=115200

onionmega.bootloader.tool=avrdude
onionmega.bootloader.low_fuses=0xFF
onionmega.bootloader.high_fuses=0xD8
onionmega.bootloader.extended_fuses=0xFD
onionmegabootloader.unlock_bits=0x3F
onionmega.bootloader.lock_bits=0x0F
onionmega.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

onionmega.build.mcu=atmega2560
onionmega.build.f_cpu=16000000L
onionmega.build.board=AVR_ONIONMEGA
onionmega.build.core=arduino
onionmega.build.variant=mega
## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
onionmega.menu.cpu.atmega2560=ATmega2560 (Mega 2560)

onionmega.menu.cpu.atmega2560.upload.protocol=wiring
onionmega.menu.cpu.atmega2560.upload.maximum_size=253952
onionmega.menu.cpu.atmega2560.upload.speed=115200

onionmega.menu.cpu.atmega2560.bootloader.high_fuses=0xD8
onionmega.menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
onionmega.menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

onionmega.menu.cpu.atmega2560.build.mcu=atmega2560
onionmega.menu.cpu.atmega2560.build.board=AVR_MEGA2560